INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (wholeFieldPredicate, name), TfidfNGramCanopyPredicate: (0.4, addr))
name : ernie s
addr : 2150 broadway  between 75th and 76th sts.
postal : 10023
latlng : (40.7814599, -73.9806864)

name : mad fish
addr : 2182 broadway  between 77th and 78th sts.
postal : 10024
latlng : (40.7825006, -73.980446)

0/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : fringale
addr : 570 4th st.
postal : 94107
latlng : (37.7785416, -122.3971931)

name : fringale
addr : 570 fourth st.
postal : 94107
latlng : (37.7785416, -122.3971931)

0/10 positive, 1/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : cava
addr : 3rd st.
postal : None
latlng : (33.4947903, -112.069374)

name : tommy s
addr : 2575 beverly blvd.
postal : 90057
latlng : (34.0694981, -118.2762101)

1/10 positive, 1/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), SimplePredicate: (wholeFieldPredicate, name))
name : gramercy tavern
addr : 42 e. 20th st.  between park ave. s and broadway
postal : 10003
latlng : (40.7384555, -73.98850639999999)

name : gramercy tavern
addr : 42 e. 20th st.
postal : 10003
latlng : (40.7384647, -73.9884665)

1/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : aquavit
addr : 13 w. 54th st.
postal : 10019
latlng : (40.7616767, -73.976345)

name : aquavit
addr : 13 w. 54th st.
postal : 10019
latlng : (40.7616767, -73.976345)

2/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
name : emeril s new orleans fish house
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

name : tre visi
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

3/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : bone s
addr : 3130 piedmont road
postal : 30305
latlng : (33.8421033, -84.3711029)

name : bone s restaurant
addr : 3130 piedmont rd. ne
postal : 30305
latlng : (33.8421033, -84.3711029)

3/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : coyote cafe las vegas 
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

name : tre visi
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

4/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

name : hsu s gourmet
addr : 192 peachtree center ave.  at international blvd.
postal : 30303
latlng : (33.7589499, -84.3864526)

4/10 positive, 4/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : gumbo pot the
addr : 6333 w. third st.
postal : 90036
latlng : (34.0722795, -118.3602751)

name : kokomo cafe
addr : 6333 w. third st.
postal : 90036
latlng : (34.0722795, -118.3602751)

4/10 positive, 5/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : heera of india
addr : 595 piedmont ave.  rio shopping mall
postal : 30324
latlng : (33.7958168, -84.3706018)

name : heera of india
addr : 595 piedmont ave.
postal : 30308
latlng : (33.7704946, -84.3814251)

4/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : ritz carlton cafe buckhead 
addr : 3434 peachtree rd. ne
postal : 30326
latlng : (33.8508073, -84.364227)

name : ritz carlton dining room buckhead 
addr : 3434 peachtree rd. ne
postal : 30326
latlng : (33.8508073, -84.364227)

5/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : cafe bizou
addr : 14016 ventura blvd.
postal : 91423
latlng : (34.1488992, -118.4379187)

name : cafe bianco
addr : 1486 2nd ave.  between 77th and 78th sts.
postal : 10075
latlng : (40.7735934, -73.9591119)

5/10 positive, 7/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : steak house
addr : 2880 las vegas blvd. s
postal : 89109
latlng : (36.13764159999999, -115.1653861)

name : steakhouse the
addr : 128 e. fremont st.
postal : 89101
latlng : (36.1716327, -115.1442634)

5/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : yujean kang s gourmet chinese cuisine
addr : 67 n. raymond ave.
postal : 91103
latlng : (34.147086, -118.1490988)

name : yujean kang s
addr : 67 n. raymond ave.
postal : 91103
latlng : (34.147086, -118.1490988)

5/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : fenix at the argyle
addr : 8358 sunset blvd.
postal : 90069
latlng : (34.0950968, -118.3719666)

name : fenix at the argyle
addr : 8358 sunset blvd. west
postal : 90069
latlng : (34.0950968, -118.3719666)

6/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : virgil s
addr : 152 w. 44th st.
postal : 10036
latlng : (40.75675460000001, -73.9851608)

name : virgil s real bbq
addr : 152 w. 44th st.
postal : 10036
latlng : (40.75675460000001, -73.9851608)

7/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : palm
addr : 837 second ave.
postal : 10017
latlng : (40.7517011, -73.97117990000001)

name : palm too
addr : 840 second ave.
postal : 10017
latlng : (40.7514669, -73.9706863)

8/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : lulu
addr : 816 folsom st.
postal : 94107
latlng : (37.7817926, -122.4018175)

name : lulu restaurant bis cafe
addr : 816 folsom st.
postal : 94107
latlng : (37.7817926, -122.4018175)

8/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : abruzzi
addr : 2355 peachtree rd.  peachtree battle shopping center
postal : 30305
latlng : (33.8201374, -84.3872795)

name : abruzzi
addr : 2355 peachtree rd. ne
postal : 30305
latlng : (33.8246473, -84.387453)

9/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), SimplePredicate: (firstTokenPredicate, name))
name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton cafe atlanta 
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

10/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : les celebrites
addr : 160 central park s
postal : 10019
latlng : (40.7660165, -73.97864109999999)

name : les celebrites
addr : 155 w. 58th st.
postal : 10019
latlng : (40.7659005, -73.97841389999999)

10/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : toulouse
addr : b peachtree rd.
postal : 30309
latlng : (33.8104242, -84.3921427)

name : toulouse
addr : 293-b peachtree rd.
postal : 30309
latlng : (33.8104242, -84.3921427)

11/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstTokenPredicate, name), TfidfNGramCanopyPredicate: (0.6, postal))
name : la grotta
addr : 2637 peachtree rd.  peachtree house condominium
postal : 30305
latlng : (33.8266717, -84.38693479999999)

name : la grotta at ravinia dunwoody rd 
addr : holiday inn/crowne plaza at ravinia  dunwoody
postal : 30346
latlng : (33.9209167, -84.3377975)

12/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : la mediterranee
addr : 288 noe st.
postal : 94114
latlng : (37.7645065, -122.433426)

name : la taqueria
addr : 2889 mission st.
postal : 94110
latlng : (37.7508992, -122.4181121)

12/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : dining room ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

name : ritz carlton dining room buckhead 
addr : 3434 peachtree rd. ne
postal : 30326
latlng : (33.8508073, -84.364227)

12/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : hong kong flower lounge
addr : 5322 geary blvd.
postal : 94121
latlng : (37.78071509999999, -122.4766654)

name : hong kong villa
addr : 2332 clement st.
postal : 94121
latlng : (37.7823089, -122.48447)

13/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameSevenCharStartPredicate, addr), SimplePredicate: (sameThreeCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (fingerprint, name), SimplePredicate: (firstTokenPredicate, postal))
name : caffe dante
addr : 81 macdougal st.  between houston and bleeker sts.
postal : 10012
latlng : (40.728878, -74.001662)

name : caffe lure
addr : 169 sullivan st.  between houston and bleecker sts.
postal : 10012
latlng : (40.7279278, -74.0009847)

13/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : stoyanof s cafe
addr : 1240 9th ave.
postal : 94122
latlng : (37.7651584, -122.4661957)

name : yaya cuisine
addr : 1220 9th ave.
postal : 94122
latlng : (37.765495, -122.4661857)

13/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : the palm
addr : 9001 santa monica blvd.
postal : 90069
latlng : (34.083064, -118.387282)

name : the palm los angeles
addr : 9001 sta monica boulevard
postal : 90069
latlng : (34.083064, -118.387282)

13/10 positive, 16/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton restaurant
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

14/10 positive, 16/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), SimplePredicate: (sameThreeCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (fingerprint, name), SimplePredicate: (firstTokenPredicate, postal))
INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), SimplePredicate: (sameThreeCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (firstTokenPredicate, postal), SimplePredicate: (oneGramFingerprint, name))
name : smith wollensky
addr : 201 e. 49th st.
postal : 10017
latlng : (40.755156, -73.9707177)

name : smith wollensky
addr : 797 third ave.
postal : 10022
latlng : (40.7551704, -73.9707437)

15/10 positive, 16/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), SimplePredicate: (sameThreeCharStartPredicate, name))
INFO:rlr.crossvalidation:using cross validation to find optimum alpha...
INFO:rlr.crossvalidation:optimum alpha: 0.010000, score 0.5960336285391502
INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), SimplePredicate: (sameThreeCharStartPredicate, name))