INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (twoGramFingerprint, addr), SimplePredicate: (wholeFieldPredicate, name))
name : fenix
addr : 8358 sunset blvd. west
city : hollywood
postal : 90069
latlng : (34.0950968, -118.3719666)

name : joss
addr : 9255 sunset blvd.
city : los angeles
postal : 90069
latlng : (34.09028380000001, -118.3939459)

0/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : ciboulette restaurant
addr : 1529 piedmont ave.
city : atlanta
postal : 30324
latlng : (33.7956505, -84.3688884)

name : chopstix
addr : 4279 roswell rd.
city : atlanta
postal : 30342
latlng : (33.8712162, -84.3790928)

0/10 positive, 1/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : pen pencil
addr : 205 e. 45th st.
city : new york
postal : 10017
latlng : (40.7526398, -73.9724323)

name : la salsa la 
addr : 22800 pch
city : malibu
postal : 95437
latlng : (39.4716107, -123.7990573)

0/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : rose of india
addr : 308 e. sixth st.
city : new york city
postal : 10003
latlng : (40.7269931, -73.98807790000001)

name : tu lan
addr : 8 sixth st.
city : san francisco
postal : 94103
latlng : (37.7818759, -122.41013)

0/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : la reserve
addr : 4 w. 49th st.
city : new york
postal : 10020
latlng : (40.7580897, -73.97835189999999)

name : la salsa la 
addr : 22800 pch
city : malibu
postal : 95437
latlng : (39.4716107, -123.7990573)

0/10 positive, 4/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : izzy s steak chop house
addr : 3345 steiner st.
city : san francisco
postal : 94123
latlng : (37.8002836, -122.4380759)

name : lombardi s
addr : 32 spring st.
city : new york city
postal : 10012
latlng : (40.7216368, -73.99572049999999)

0/10 positive, 5/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : chanterelle
addr : 2 harrison st.
city : new york city
postal : 10013
latlng : (40.7188267, -74.00907509999999)

name : tu lan
addr : 8 sixth st.
city : san francisco
postal : 94103
latlng : (37.7818759, -122.41013)

0/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : pinot bistro
addr : 12969 ventura blvd.
city : los angeles
postal : 91604
latlng : (34.14571950000001, -118.4160795)

name : pinot bistro
addr : 12969 ventura blvd.
city : studio city
postal : 91604
latlng : (34.14571950000001, -118.4160795)

0/10 positive, 7/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : brasserie le coze
addr : 3393 peachtree rd.
city : atlanta
postal : 30326
latlng : (33.8468686, -84.36251209999999)

name : tomtom
addr : 3393 peachtree rd.
city : atlanta
postal : 30326
latlng : (33.8468686, -84.36251209999999)

1/10 positive, 7/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : harry denton s
addr : 161 steuart st.
city : san francisco
postal : 94105
latlng : (37.7926439, -122.3922179)

name : wu kong
addr : 101 spear st.
city : san francisco
postal : 94105
latlng : (37.792549, -122.3930995)

1/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : rainbow room
addr : 30 rockefeller plaza
city : new york
postal : 10111
latlng : (40.7593755, -73.9799726)

name : rainbow room
addr : 30 rockefeller plaza
city : new york city
postal : 10111
latlng : (40.7593755, -73.9799726)

1/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : 21 club
addr : 21 w. 52nd st.
city : new york
postal : 10019
latlng : (40.760533, -73.97739700000001)

name : 21 club
addr : 21 w. 52nd st.
city : new york city
postal : 10019
latlng : (40.760533, -73.97739700000001)

2/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : sign of the dove
addr : 1110 3rd ave. at 65th st.
city : new york
postal : 10065
latlng : (40.7656399, -73.9639684)

name : sign of the dove
addr : 1110 third ave.
city : new york city
postal : 10065
latlng : (40.7656399, -73.9639684)

3/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : tillerman
addr : 2245 e. flamingo rd.
city : las vegas
postal : 89119
latlng : (36.114384, -115.1218936)

name : tillerman the
addr : 2245 e. flamingo rd.
city : las vegas
postal : 89119
latlng : (36.114384, -115.1218936)

4/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (wholeFieldPredicate, name), TfidfNGramCanopyPredicate: (0.2, addr))
name : bertolini s
addr : 3570 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.1161559, -115.1750576)

name : empress court
addr : 3570 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.1161559, -115.1750576)

5/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(LevenshteinCanopyPredicate: (4, name), SimplePredicate: (twoGramFingerprint, addr))
INFO:dedupe.training:(SimplePredicate: (commonThreeTokens, name), SimplePredicate: (commonTwoTokens, city))
name : chin s
addr : 3200 las vegas blvd. s.
city : las vegas
postal : 89109
latlng : (36.1275236, -115.1715003)

name : morton s of chicago las vegas 
addr : 3200 las vegas blvd. s.
city : las vegas
postal : 89109
latlng : (36.1275236, -115.1715003)

5/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : la caravelle
addr : 33 w. 55th st.
city : new york city
postal : 10019
latlng : (40.7625104, -73.9763684)

name : la cote basque
addr : 60 w. 55th st.  between 5th and 6th ave.
city : new york
postal : 10019
latlng : (40.762523, -73.977277)

5/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : cafe ritz carlton buckhead
addr : 3434 peachtree rd.
city : atlanta
postal : 30326
latlng : (33.8508073, -84.364227)

name : dining room ritz carlton buckhead
addr : 3434 peachtree rd.
city : atlanta
postal : 30326
latlng : (33.8508073, -84.364227)

5/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : smith wollensky
addr : 201 e. 49th st.
city : new york
postal : 10017
latlng : (40.755156, -73.9707177)

name : smith wollensky
addr : 797 third ave.
city : new york city
postal : 10022
latlng : (40.7551704, -73.9707437)

5/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : pinot bistro
addr : 12969 ventura blvd.
city : los angeles
postal : 91604
latlng : (34.14571950000001, -118.4160795)

name : pinot bistro
addr : 12969 ventura boulevard
city : studio city
postal : 91604
latlng : (34.14571950000001, -118.4160795)

6/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(LevenshteinCanopyPredicate: (4, name), SimplePredicate: (sameSevenCharStartPredicate, name))
name : bertolini s
addr : 3500 peachtree rd.  phipps plaza
city : atlanta
postal : 30326
latlng : (33.852544, -84.361986)

name : bertolini s
addr : 3570 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.1161559, -115.1750576)

7/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
city : atlanta
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton restaurant
addr : 181 peachtree st.
city : atlanta
postal : 30303
latlng : (33.7585793, -84.3870657)

7/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : fenix
addr : 8358 sunset blvd. west
city : hollywood
postal : 90069
latlng : (34.0950968, -118.3719666)

name : fenix at the argyle
addr : 8358 sunset blvd. west
city : hollywood
postal : 90069
latlng : (34.0950968, -118.3719666)

8/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), TfidfNGramCanopyPredicate: (0.6, name))
name : ciboulette restaurant
addr : 1529 piedmont ave.
city : atlanta
postal : 30324
latlng : (33.7956505, -84.3688884)

name : colonnade restaurant
addr : 1879 cheshire bridge rd.
city : atlanta
postal : 30324
latlng : (33.8092277, -84.3609824)

9/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (twoGramFingerprint, addr), TfidfNGramCanopyPredicate: (0.2, name))
INFO:dedupe.training:(SimplePredicate: (hundredIntegerPredicate, postal), SimplePredicate: (wholeFieldPredicate, name))
INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))
INFO:dedupe.training:(SimplePredicate: (twoGramFingerprint, addr), TfidfNGramCanopyPredicate: (0.2, name))
name : steak house
addr : 2880 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.13764159999999, -115.1653861)

name : steak house the
addr : 2880 las vegas blvd. s.
city : las vegas
postal : 89109
latlng : (36.13764159999999, -115.1653861)

9/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : hedgerose heights inn
addr : 490 e. paces ferry rd.
city : atlanta
postal : 30305
latlng : (33.8387692, -84.37190679999999)

name : hedgerose heights inn the
addr : 490 e. paces ferry rd. ne
city : atlanta
postal : 30305
latlng : (33.8387692, -84.37190679999999)

10/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : four seasons grill room
addr : 99 e. 52nd st.
city : new york
postal : 10022
latlng : (40.7583177, -73.9718681)

name : four seasons
addr : 99 e. 52nd st.
city : new york city
postal : 10022
latlng : (40.7583177, -73.9718681)

11/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : broadway deli
addr : 3rd st. promenade
city : santa monica
postal : 90401
latlng : (34.0161023, -118.4965398)

name : remi
addr : 3rd st. promenade
city : santa monica
postal : 90401
latlng : (34.0161023, -118.4965398)

12/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, name), SimplePredicate: (twoGramFingerprint, addr))
name : teresa s
addr : 103 1st ave.  between 6th and 7th sts.
city : new york
postal : 10003
latlng : (40.7267012, -73.9862398)

name : teresa s
addr : 80 montague st.
city : queens
postal : 11201
latlng : (40.6951748, -73.9962484)

12/10 positive, 16/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : bally s big kitchen
addr : 3645 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.1142224, -115.1708505)

name : sterling brunch
addr : 3645 las vegas blvd. s.
city : las vegas
postal : 89109
latlng : (36.1142224, -115.1708505)

12/10 positive, 17/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
city : atlanta
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton cafe atlanta 
addr : 181 peachtree st.
city : atlanta
postal : 30303
latlng : (33.7585793, -84.3870657)

12/10 positive, 18/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : the palm
addr : 9001 santa monica blvd.
city : los angeles
postal : 90069
latlng : (34.083064, -118.387282)

name : the palm los angeles
addr : 9001 sta monica boulevard
city : hollywood
postal : 90069
latlng : (34.083064, -118.387282)

12/10 positive, 19/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : le montrachet
addr : 3000 w. paradise rd.
city : las vegas
postal : 89109
latlng : (36.1362611, -115.1512539)

name : le montrachet bistro
addr : 3000 paradise rd.
city : las vegas
postal : 89109
latlng : (36.1362611, -115.1512539)

13/10 positive, 19/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, name), SimplePredicate: (sortedAcronym, addr))
INFO:dedupe.training:(SimplePredicate: (oneGramFingerprint, name), SimplePredicate: (sameSevenCharStartPredicate, city))
name : palace court
addr : 3570 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.1161559, -115.1750576)

name : empress court
addr : 3570 las vegas blvd. s
city : las vegas
postal : 89109
latlng : (36.1161559, -115.1750576)

14/10 positive, 19/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (sameSevenCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (twoGramFingerprint, addr), TfidfNGramCanopyPredicate: (0.2, name))
name : cafe ritz carlton buckhead
addr : 3434 peachtree rd.
city : atlanta
postal : 30326
latlng : (33.8508073, -84.364227)

name : ritz carlton dining room buckhead 
addr : 3434 peachtree rd. ne
city : atlanta
postal : 30326
latlng : (33.8508073, -84.364227)

14/10 positive, 20/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : gotham bar and grill
addr : 12 e 12th st
city : new york city
postal : 10003
latlng : (40.734207, -73.99369899999999)

name : gotham
addr : 12 e 12th st
city : new york
postal : 10003
latlng : (40.734207, -73.99369899999999)

14/10 positive, 21/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : ritz carlton cafe buckhead 
addr : 3434 peachtree rd. ne
city : atlanta
postal : 30326
latlng : (33.8508073, -84.364227)

name : dining room ritz carlton buckhead
addr : 3434 peachtree rd.
city : atlanta
postal : 30326
latlng : (33.8508073, -84.364227)

15/10 positive, 21/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (sameSevenCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (twoGramFingerprint, addr), TfidfNGramCanopyPredicate: (0.4, name))
INFO:rlr.crossvalidation:using cross validation to find optimum alpha...
INFO:rlr.crossvalidation:optimum alpha: 0.010000, score 0.8875060574065454
INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (oneGramFingerprint, name), SimplePredicate: (sameSevenCharStartPredicate, city))