name : palace court
addr : 3570 las vegas blvd. s
postal : 89109
latlng : (36.1161559, -115.1750576)

name : palace court
addr : 3570 las vegas blvd. s.
postal : 89109
latlng : (36.1161559, -115.1750576)

0/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : valentino
addr : 3115 pico blvd.
postal : 90404
latlng : (34.026337, -118.4570875)

name : valentino
addr : 3115 pico blvd.
postal : 90404
latlng : (34.026337, -118.4570875)

1/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : nikolai's roof
addr : 255 courtland st.  at harris st.
postal : 30303
latlng : (33.761546, -84.383562)

name : nikolai's roof
addr : 255 courtland st.
postal : 30303
latlng : (33.761546, -84.383562)

2/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : fenix
addr : 8358 sunset blvd.
postal : 90069
latlng : (34.0951411, -118.3720244)

name : fenix at the argyle
addr : 8358 sunset blvd.
postal : 90069
latlng : (34.0951411, -118.3720244)

3/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : arnie morton's of chicago
addr : 435 s. la cienega blv.
postal : 90048
latlng : (34.0707083, -118.3765626)

name : arnie morton
addr : 435 s. la cienega boulevard
postal : 90048
latlng : (34.0707083, -118.3765626)

4/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : restaurant katsu
addr : 1972 n. hillhurst ave.
postal : 90027
latlng : (34.1074027, -118.2871721)

name : katsu
addr : 1972 hillhurst ave.
postal : 90027
latlng : (34.1074027, -118.2871721)

5/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : locanda veneta
addr : 3rd st.
postal : None
latlng : (34.0090307, -118.4881742)

name : cava
addr : 3rd st.
postal : None
latlng : (34.0090307, -118.4881742)

6/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : locanda veneta
addr : 3rd st.
postal : None
latlng : (34.0090307, -118.4881742)

name : sofi
addr : 3rd st.
postal : None
latlng : (34.0090307, -118.4881742)

6/10 positive, 1/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : c3
addr : 103 waverly pl.  near washington sq.
postal : 10011
latlng : (40.7324563, -73.9987344)

name : caffe dell'artista
addr : 46 greenwich ave.
postal : 10011
latlng : (40.7356133, -74.000277)

6/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : les celebrites
addr : 160 central park s
postal : 10019
latlng : (40.7660208, -73.97864919999999)

name : les celebrites
addr : 155 w. 58th st.
postal : 10019
latlng : (40.7658908, -73.9784202)

6/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : smith & wollensky
addr : 201 e. 49th st.
postal : 10017
latlng : (40.755156, -73.9707177)

name : smith & wollensky
addr : 797 third ave.
postal : 10022
latlng : (40.7551704, -73.9707437)

7/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : heera of india
addr : 595 piedmont ave.  rio shopping mall
postal : 30324
latlng : (33.7983364, -84.3710444)

name : heera of india
addr : 595 piedmont ave.
postal : 30308
latlng : (33.770298, -84.38112190000001)

8/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : pamir
addr : 1065 1st ave.  at 58th st.
postal : 10022
latlng : (40.7591914, -73.9626112)

name : rosa mexicano
addr : 1063 1st ave. at 58th st.
postal : 10022
latlng : (40.75896580000001, -73.9627039)

9/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : toulouse
addr : b peachtree rd.
postal : 30326
latlng : (33.8544526, -84.35839469999999)

name : toulouse
addr : 293-b peachtree rd.
postal : 30303
latlng : (33.7621776, -84.38750259999999)

9/10 positive, 4/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : morton's
addr : 551 5th ave. at 45th st.
postal : 10176
latlng : (40.7553885, -73.9788988)

name : morton's of chicago (atlanta)
addr : 303 peachtree st. ne
postal : 30308
latlng : (33.762766, -84.3865105)

10/10 positive, 4/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : morton's
addr : 551 5th ave. at 45th st.
postal : 10176
latlng : (40.7553885, -73.9788988)

name : morton's of chicago (las vegas)
addr : 3200 las vegas blvd. s.
postal : 89109
latlng : (36.1275236, -115.1715003)

10/10 positive, 5/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : hard rock cafe
addr : 8600 beverly blvd.
postal : 90048
latlng : (34.0762713, -118.3786544)

name : hard rock cafe
addr : 221 w. 57th st.
postal : 10019
latlng : (40.7661451, -73.9810163)

10/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : teresa's
addr : 103 1st ave.  between 6th and 7th sts.
postal : 10003
latlng : (40.7266961, -73.9861943)

name : teresa's
addr : 80 montague st.
postal : 11201
latlng : (40.6951826, -73.99625069999999)

10/10 positive, 7/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : tavern on the green
addr : in central park at 67th st.
postal : 10023
latlng : (40.7730403, -73.97829449999999)

name : tavern on the green
addr : central park west
postal : None
latlng : (40.784612, -73.9698224)

10/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : locanda veneta
addr : 3rd st.
postal : None
latlng : (34.0090307, -118.4881742)

name : locanda veneta
addr : 8638 w 3rd
postal : 90048
latlng : (34.0734209, -118.3810981)

11/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : locanda veneta
addr : 8638 w 3rd
postal : 90048
latlng : (34.0734209, -118.3810981)

name : locanda
addr : w. third st.
postal : None
latlng : (34.0689472, -118.3225988)

12/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : march
addr : 405 e. 58th st.
postal : 10022
latlng : (40.7589131, -73.9618473)

name : le perigord
addr : 405 e. 52nd st.
postal : 10022
latlng : (40.7550069, -73.9646207)

13/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : emeril's new orleans fish house
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

name : tre visi
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

13/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : pano's and paul's
addr : 1232 w. paces ferry rd.
postal : 30327
latlng : (33.8492913, -84.42808939999999)

name : pano's & paul's
addr : 1232 west paces ferry rd nw
postal : 30327
latlng : (33.8492913, -84.42808939999999)

13/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : la grotta
addr : 2637 peachtree rd. ne
postal : 30305
latlng : (33.8266717, -84.38693479999999)

name : la grotta at ravinia dunwoody rd.
addr : holiday inn/crowne plaza at ravinia  dunwoody
postal : 30346
latlng : (33.9209167, -84.3377975)

14/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : coyote cafe
addr : 3799 las vegas blvd. s
postal : 89109
latlng : (36.1022507, -115.1699679)

name : emeril's new orleans fish house
addr : 3799 las vegas blvd. s.
postal : 89109
latlng : (36.1022507, -115.1699679)

14/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : antonio's
addr : 3700 w. flamingo
postal : 89103
latlng : (36.1163819, -115.1850253)

name : fiore rotisserie & grille
addr : 3700 w. flamingo rd.
postal : 89103
latlng : (36.1163819, -115.1850253)

14/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : ritz-carlton restaurant
addr : 181 peachtree st.
postal : 30303
latlng : (33.75857209999999, -84.38718109999999)

name : ritz-carlton cafe (atlanta)
addr : 181 peachtree st.
postal : 30303
latlng : (33.75857209999999, -84.38718109999999)

14/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : manhattan ocean club
addr : 57 w. 58th st.
postal : 10019
latlng : (40.76500850000001, -73.9761481)

name : manhattan cafe
addr : 1161 1st ave.  between 63rd and 64th sts.
postal : 10065
latlng : (40.7626082, -73.960087)

14/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : pano's and paul's
addr : 1232 w. paces ferry rd.
postal : 30327
latlng : (33.8492913, -84.42808939999999)

name : pano's & paul's
addr : 1232 w. paces ferry rd.
postal : 30327
latlng : (33.8492913, -84.42808939999999)

14/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : l'auberge
addr : 1191 1st ave.  between 64th and 65th sts.
postal : 10065
latlng : (40.7631741, -73.95972359999999)

name : l'auberge du midi
addr : 310 w. 4th st.  between w. 12th and bank sts.
postal : 10014
latlng : (40.737252, -74.0040071)

15/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : new york kom tang soot bul house
addr : 32 w. 32nd st.
postal : 10001
latlng : (40.7476187, -73.98725739999999)

name : new york noodletown
addr : 28 1/2 bowery at bayard st.
postal : 10002
latlng : (40.7143965, -73.9969952)

15/10 positive, 16/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : morton's
addr : 8764 melrose ave.
postal : 90069
latlng : (34.0805263, -118.3851134)

name : morton's
addr : 551 5th ave. at 45th st.
postal : 10176
latlng : (40.7553885, -73.9788988)

15/10 positive, 17/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : cha cha cha
addr : 656 n. virgil ave.
postal : 90004
latlng : (34.0834209, -118.286624)

name : cha cha cha's
addr : 1805 haight st.
postal : 94117
latlng : (37.7692684, -122.4521212)

15/10 positive, 18/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : chin's
addr : 3200 las vegas blvd. s
postal : 89109
latlng : (36.1275236, -115.1715003)

name : morton's of chicago (las vegas)
addr : 3200 las vegas blvd. s.
postal : 89109
latlng : (36.1275236, -115.1715003)

15/10 positive, 19/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : first
addr : 87 1st ave.  between 5th and 6th sts.
postal : 10003
latlng : (40.7261712, -73.9867987)

name : cucina di pesce
addr : 87 e. fourth st.
postal : 10003
latlng : (40.72651, -73.9897689)

15/10 positive, 20/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n
