name : cafe lalo
addr : 201 w. 83rd st.
postal : 10024
latlng : (40.78598119999999, -73.97672659999999)

name : first
addr : 87 1st ave.  between 5th and 6th sts.
postal : 10003
latlng : (40.7261615, -73.9867907)

0/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : 21 club
addr : 21 w. 52nd st.
postal : 10019
latlng : (40.760533, -73.97739700000001)

name : smith wollensky
addr : 797 third ave.
postal : 10022
latlng : (40.7551704, -73.9707437)

0/10 positive, 1/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : rj s the rib joint
addr : 252 n. beverly dr.
postal : 90210
latlng : (34.0682978, -118.3998339)

name : benita s frites
addr : 1433 third st. promenade
postal : 90401
latlng : (34.0152381, -118.4955253)

0/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : bacchanalia
addr : 3125 piedmont rd.  near peachtree rd.
postal : 30305
latlng : (33.8420454, -84.369874)

name : dining room ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

0/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : abruzzi
addr : 2355 peachtree rd.  peachtree battle shopping center
postal : 30305
latlng : (33.8201374, -84.3872795)

name : splendido embarcadero
addr : 4
postal : None
latlng : (37.7779649, -122.3962019)

0/10 positive, 4/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : le bernardin
addr : 155 w. 51st st.
postal : 10019
latlng : (40.7615691, -73.98180479999999)

name : le bernardin
addr : 155 w. 51st st.
postal : 10019
latlng : (40.7615691, -73.98180479999999)

0/10 positive, 5/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (twoGramFingerprint, addr), SimplePredicate: (wholeFieldPredicate, name))
name : manora
addr : 3226 mission st.
postal : 94110
latlng : (37.7451375, -122.4205013)

name : dusit thai
addr : 3221 mission st.
postal : 94110
latlng : (37.745107, -122.4198625)

1/10 positive, 5/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : san domenico
addr : 240 central park s
postal : 10019
latlng : (40.767434, -73.9811782)

name : san domenico
addr : 240 central park s.
postal : 10019
latlng : (40.767434, -73.9811782)

1/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : boulevard
addr : 1 mission st.
postal : 94105
latlng : (37.79332, -122.392761)

name : boulevard
addr : 1 mission st.
postal : 94105
latlng : (37.79332, -122.392761)

2/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : anche vivolo
addr : 222 e. 58th st.  between 2nd and 3rd aves.
postal : 10022
latlng : (40.760306, -73.966152)

name : girafe
addr : 208 e. 58th st.  between 2nd and 3rd aves.
postal : 10022
latlng : (40.7605115, -73.9665768)

3/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : empress court
addr : 3570 las vegas blvd. s
postal : 89109
latlng : (36.1161559, -115.1750576)

name : the bacchanal
addr : 3570 las vegas blvd. s
postal : 89109
latlng : (36.1161559, -115.1750576)

3/10 positive, 7/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
name : pisces
addr : 95 ave. a at 6th st.
postal : 10009
latlng : (40.72565100000001, -73.9840645)

name : pisces
addr : 95 ave. a
postal : 10009
latlng : (40.7256332, -73.984031)

3/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : l orangerie
addr : 903 n. la cienega blvd.
postal : 90069
latlng : (34.0870981, -118.376626)

name : l orangerie
addr : 903 n. la cienega blvd.
postal : 90028
latlng : (34.1008332, -118.3256128)

4/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:(SimplePredicate: (wholeFieldPredicate, name), TfidfNGramCanopyPredicate: (0.6, addr))
name : alain rondelli
addr : 126 clement st.
postal : 94118
latlng : (37.7833153, -122.4606785)

name : le soleil
addr : 133 clement st.
postal : 94118
latlng : (37.7829909, -122.4606844)

5/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : le madri
addr : 168 w. 18th st.
postal : 10011
latlng : (40.7407432, -73.9976375)

name : le marais
addr : 150 w. 46th st.
postal : 10036
latlng : (40.7580041, -73.98431149999999)

5/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : cafe bianco
addr : 1486 2nd ave.  between 77th and 78th sts.
postal : 10075
latlng : (40.7735934, -73.9591119)

name : cafe botanica
addr : 160 central park s
postal : 10019
latlng : (40.7660165, -73.97864109999999)

5/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : abruzzi
addr : 2355 peachtree rd.  peachtree battle shopping center
postal : 30305
latlng : (33.8201374, -84.3872795)

name : abruzzi
addr : 2355 peachtree rd. ne
postal : 30305
latlng : (33.8246473, -84.387453)

5/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : art s deli
addr : 12224 ventura blvd.
postal : 91604
latlng : (34.1429661, -118.3994688)

name : art s deli
addr : 12224 ventura blvd.
postal : 91604
latlng : (34.1429661, -118.3994688)

6/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : stars
addr : 150 redwood alley
postal : 94102
latlng : (37.7808938, -122.419481)

name : stars cafe
addr : 500 van ness ave.
postal : 94102
latlng : (37.7802979, -122.4200025)

7/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : gotham bar grill
addr : 12 e. 12th st.
postal : 10003
latlng : (40.734207, -73.99369899999999)

name : gotham bar and grill
addr : 12 e 12th st
postal : 10003
latlng : (40.734207, -73.99369899999999)

7/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : mesa grill
addr : 102 5th ave.  between 15th and 16th sts.
postal : 10011
latlng : (40.7370445, -73.9931189)

name : mesa grill
addr : 102 fifth ave.
postal : 10011
latlng : (40.7370445, -73.9931189)

8/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(LevenshteinCanopyPredicate: (4, name), SimplePredicate: (sameFiveCharStartPredicate, addr))
name : grill on the alley
addr : 9560 dayton way
postal : 90210
latlng : (34.0673605, -118.4018937)

name : grill the
addr : 9560 dayton way
postal : 90210
latlng : (34.0673605, -118.4018937)

9/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(LevenshteinCanopyPredicate: (4, name), SimplePredicate: (firstIntegerPredicate, addr))
name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton restaurant
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

10/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), TfidfNGramCanopyPredicate: (0.6, name))
name : fenix
addr : 8358 sunset blvd. west
postal : 90069
latlng : (34.0950968, -118.3719666)

name : fenix at the argyle
addr : 8358 sunset blvd.
postal : 90069
latlng : (34.0950968, -118.3719666)

11/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : the palm
addr : 9001 santa monica blvd.
postal : 90069
latlng : (34.083064, -118.387282)

name : the palm los angeles
addr : 9001 sta monica boulevard
postal : 90069
latlng : (34.083064, -118.387282)

12/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), TfidfNGramCanopyPredicate: (0.4, name))
name : steak house
addr : 2880 las vegas blvd. s
postal : 89109
latlng : (36.13764159999999, -115.1653861)

name : circus circus
addr : 2880 las vegas blvd. s
postal : 89109
latlng : (36.13764159999999, -115.1653861)

13/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : smith wollensky
addr : 201 e. 49th st.
postal : 10017
latlng : (40.755156, -73.9707177)

name : smith wollensky
addr : 797 third ave.
postal : 10022
latlng : (40.7551704, -73.9707437)

13/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : toulouse
addr : b peachtree rd.
postal : 30309
latlng : (33.8104242, -84.3921427)

name : toulouse
addr : 293-b peachtree rd.
postal : 30309
latlng : (33.8104242, -84.3921427)

14/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), TfidfNGramCanopyPredicate: (0.4, name))
INFO:dedupe.training:(SimplePredicate: (hundredIntegerPredicate, postal), SimplePredicate: (wholeFieldPredicate, name))
name : bone s
addr : 3130 piedmont road
postal : 30305
latlng : (33.8421033, -84.3711029)

name : bone s restaurant
addr : 3130 piedmont rd. ne
postal : 30305
latlng : (33.8421033, -84.3711029)

15/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : palace court
addr : 3570 las vegas blvd. s
postal : 89109
latlng : (36.1161559, -115.1750576)

name : cafe roma
addr : 3570 las vegas blvd. s
postal : 89109
latlng : (36.1161559, -115.1750576)

16/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))
name : buccaneer bay club
addr : 3300 las vegas blvd. s.
postal : 89109
latlng : (36.1247643, -115.1719639)

name : madame ching s
addr : 3300 las vegas blvd. s.
postal : 89109
latlng : (36.1247643, -115.1719639)

16/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : tavern on the green
addr : in central park at 67th st.
postal : 10023
latlng : (40.7730403, -73.97829449999999)

name : tavern on the green
addr : central park west
postal : None
latlng : (40.784612, -73.9698224)

16/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (sameFiveCharStartPredicate, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))