name : philippe the original
addr : 1001 north alameda
postal : 90012
latlng : (34.059721, -118.237025)

name : pisces
addr : 95 ave. a
postal : 10009
latlng : (40.7256332, -73.984031)

0/10 positive, 0/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : philippe the original
addr : 1001 n. alameda st.
postal : 90012
latlng : (34.059721, -118.237025)

name : mon kee seafood restaurant
addr : 679 n. spring st.
postal : 90012
latlng : (34.0595568, -118.2382488)

0/10 positive, 1/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : caffe vivaldi
addr : 32 jones st. at bleecker st.
postal : 10014
latlng : (40.7317316, -74.00298049999999)

name : patria
addr : 250 park ave. s at 20th st.
postal : 10003
latlng : (40.7382552, -73.988214)

0/10 positive, 2/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : i trulli
addr : 122 e. 27th st.  between lexington and park aves.
postal : 10028
latlng : (40.77961699999999, -73.95631999999999)

name : otabe
addr : 68 e. 56th st.
postal : 10022
latlng : (40.7611775, -73.9720541)

0/10 positive, 3/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : viva mercado s
addr : 6182 w. flamingo rd.
postal : 89103
latlng : (36.1149027, -115.2269398)

name : cafe con leche
addr : 424 amsterdam ave.
postal : 10024
latlng : (40.7841454, -73.9778061)

0/10 positive, 4/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : faz
addr : 161 sutter st.
postal : 94104
latlng : (37.78973999999999, -122.4032937)

name : splendido embarcadero
addr : 4
postal : None
latlng : (37.7779649, -122.3962019)

0/10 positive, 5/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : le bernardin
addr : 155 w. 51st st.
postal : 10019
latlng : (40.7615691, -73.98180479999999)

name : le bernardin
addr : 155 w. 51st st.
postal : 10019
latlng : (40.7615691, -73.98180479999999)

0/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : cafe lalo
addr : 201 w. 83rd st.
postal : 10024
latlng : (40.78598119999999, -73.97672659999999)

name : cafe lalo
addr : 201 w. 83rd st.
postal : 10024
latlng : (40.78598119999999, -73.97672659999999)

1/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (fingerprint, addr), SimplePredicate: (wholeFieldPredicate, name))
name : hi life restaurant and lounge
addr : 1340 1st ave. at 72nd st.
postal : 10021
latlng : (40.7675807, -73.95580029999999)

name : trattoria dell arte
addr : 900 7th ave.  between 56th and 57th sts.
postal : 10106
latlng : (40.7654454, -73.9805358)

2/10 positive, 6/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : lattanzi ristorante
addr : 361 w. 46th st.
postal : 10036
latlng : (40.7608494, -73.990016)

name : pomaire
addr : 371 w. 46th st.  off 9th ave.
postal : 10036
latlng : (40.7609632, -73.9902681)

2/10 positive, 7/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : empire korea
addr : 6 e. 32nd st.
postal : 10016
latlng : (40.7465392, -73.9849772)

name : tu lan
addr : 8 sixth st.
postal : 94103
latlng : (37.7818759, -122.41013)

2/10 positive, 8/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : aquavit
addr : 13 w. 54th st.
postal : 10019
latlng : (40.7616767, -73.976345)

name : aquavit
addr : 13 w. 54th st.
postal : 10019
latlng : (40.7616767, -73.976345)

2/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : mesa grill
addr : 102 5th ave.  between 15th and 16th sts.
postal : 10011
latlng : (40.7370445, -73.9931189)

name : fiorello s roman cafe
addr : 1900 broadway  between 63rd and 64th sts.
postal : 10023
latlng : (40.7715867, -73.98138519999999)

3/10 positive, 9/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : second avenue deli
addr : 156 2nd ave. at 10th st.
postal : 10003
latlng : (40.7296096, -73.9867012)

name : second avenue deli
addr : 156 second ave.
postal : 10003
latlng : (40.7296096, -73.9867012)

3/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : second street grill
addr : 200 e. fremont st.
postal : 89101
latlng : (36.1709271, -115.1431516)

name : paty s
addr : 10001 riverside dr.
postal : 91602
latlng : (34.1524376, -118.3496191)

4/10 positive, 10/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), SimplePredicate: (wholeFieldPredicate, name))
name : cafe ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

name : ritz carlton cafe buckhead 
addr : 3434 peachtree rd. ne
postal : 30326
latlng : (33.8508073, -84.364227)

4/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (fingerprint, name), SimplePredicate: (firstIntegerPredicate, addr))
name : le colonial
addr : 149 e. 57th st.
postal : 10022
latlng : (40.7608569, -73.9683494)

name : cassell s
addr : 3266 w. sixth st.
postal : 90020
latlng : (34.0634809, -118.2936285)

5/10 positive, 11/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : cafe ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

name : ritz carlton dining room buckhead 
addr : 3434 peachtree rd. ne
postal : 30326
latlng : (33.8508073, -84.364227)

5/10 positive, 12/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : pamir
addr : 1065 1st ave.  at 58th st.
postal : 10022
latlng : (40.7591914, -73.9626112)

name : rosa mexicano
addr : 1063 1st ave. at 58th st.
postal : 10022
latlng : (40.75896580000001, -73.9627039)

5/10 positive, 13/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : smith wollensky
addr : 201 e. 49th st.
postal : 10017
latlng : (40.755156, -73.9707177)

name : smith wollensky
addr : 797 third ave.
postal : 10022
latlng : (40.7551704, -73.9707437)

5/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : le gamin
addr : 50 macdougal st.  between houston and prince sts.
postal : 10012
latlng : (40.7273246, -74.0024635)

name : le marais
addr : 150 w. 46th st.
postal : 10036
latlng : (40.7580041, -73.98431149999999)

6/10 positive, 14/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (fingerprint, name), SimplePredicate: (sameThreeCharStartPredicate, postal))
name : lespinasse
addr : 2 e. 55th st.
postal : 10022
latlng : (40.7613979, -73.9746128)

name : lespinasse new york city 
addr : 2 e. 55th st.
postal : 10022
latlng : (40.7613979, -73.9746128)

6/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : philippe s the original
addr : 1001 n. alameda st.
postal : 90012
latlng : (34.059721, -118.237025)

name : philippe the original
addr : 1001 north alameda
postal : 90012
latlng : (34.059721, -118.237025)

7/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), TfidfNGramCanopyPredicate: (0.6, name))
name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton cafe atlanta 
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

8/10 positive, 15/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : tillerman
addr : 2245 e. flamingo rd.
postal : 89119
latlng : (36.114384, -115.1218936)

name : original pantry bakery
addr : 875 s. figueroa st. downtown
postal : 90017
latlng : (34.0464451, -118.2628321)

8/10 positive, 16/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : georgia grille
addr : 2290 peachtree rd.  peachtree square shopping center
postal : 30309
latlng : (33.8168771, -84.3905065)

name : georgia grille
addr : 2290 peachtree rd.
postal : 30309
latlng : (33.8171632, -84.3900366)

8/10 positive, 17/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : paty s
addr : 10001 riverside dr.
postal : 91602
latlng : (34.1524376, -118.3496191)

name : restaurant horikawa
addr : 111 s. san pedro st.
postal : 90012
latlng : (34.0500968, -118.2413802)

9/10 positive, 17/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : cafe ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

name : dining room ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

9/10 positive, 18/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : arnie morton s of chicago
addr : 435 s. la cienega blvd.
postal : 90048
latlng : (34.070609, -118.376722)

name : sarabeth s kitchen
addr : 423 amsterdam ave.  between 80th and 81st sts.
postal : 10024
latlng : (40.7838797, -73.97742439999999)

9/10 positive, 19/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

name : mifune japan center kintetsu building
addr : 1737 post st.
postal : 94115
latlng : (37.785329, -122.430369)

name : mifune
addr : 1737 post st.
postal : 94115
latlng : (37.785329, -122.430369)

9/10 positive, 20/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : le colonial
addr : 8783 beverly blvd.
postal : 90048
latlng : (34.0773657, -118.3833566)

name : cendrillon asian grill marimba bar
addr : 45 mercer st.  between broome and grand sts.
postal : 10013
latlng : (40.721674, -74.001407)

10/10 positive, 20/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(TfidfNGramCanopyPredicate: (0.2, postal), TfidfNGramCanopyPredicate: (0.8, name))
INFO:dedupe.training:(SimplePredicate: (fingerprint, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
name : restaurant ritz carlton atlanta
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

name : ritz carlton restaurant
addr : 181 peachtree st.
postal : 30303
latlng : (33.7585793, -84.3870657)

10/10 positive, 21/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : le montrachet
addr : 3000 w. paradise rd.
postal : 89109
latlng : (36.1362611, -115.1512539)

name : le montrachet bistro
addr : 3000 paradise rd.
postal : 89109
latlng : (36.1362611, -115.1512539)

11/10 positive, 21/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
y

name : ritz carlton cafe buckhead 
addr : 3434 peachtree rd. ne
postal : 30326
latlng : (33.8508073, -84.364227)

name : dining room ritz carlton buckhead
addr : 3434 peachtree rd.
postal : 30326
latlng : (33.8508073, -84.364227)

12/10 positive, 21/10 negative
Do these records refer to the same thing?
(y)es / (n)o / (u)nsure / (f)inished
n

INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(TfidfNGramCanopyPredicate: (0.2, postal), TfidfNGramCanopyPredicate: (0.8, name))
INFO:dedupe.training:(LevenshteinCanopyPredicate: (2, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
INFO:dedupe.training:Final predicate set:
INFO:dedupe.training:(SimplePredicate: (firstIntegerPredicate, addr), SimplePredicate: (sameFiveCharStartPredicate, name))
INFO:dedupe.training:(SimplePredicate: (latLongGridPredicate, latlng), SimplePredicate: (oneGramFingerprint, name))